// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MagnitudeComparator4Bit")
  (DATE "12/04/2022 19:40:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AgtB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (842:842:842))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AeqB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (422:422:422))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AltB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2395:2395:2395))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2880:2880:2880))
        (PORT datab (2863:2863:2863) (3050:3050:3050))
        (PORT datac (3213:3213:3213) (3363:3363:3363))
        (PORT datad (3093:3093:3093) (3284:3284:3284))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_gt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3376:3376:3376))
        (PORT datab (2877:2877:2877) (3062:3062:3062))
        (PORT datac (2654:2654:2654) (2860:2860:2860))
        (PORT datad (2852:2852:2852) (3036:3036:3036))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_gt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2684:2684:2684) (2886:2886:2886))
        (PORT datab (2865:2865:2865) (3052:3052:3052))
        (PORT datac (3210:3210:3210) (3359:3359:3359))
        (PORT datad (3089:3089:3089) (3280:3280:3280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_gt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (218:218:218))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_eq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3375:3375:3375))
        (PORT datab (2876:2876:2876) (3061:3061:3061))
        (PORT datac (2654:2654:2654) (2859:2859:2859))
        (PORT datad (2853:2853:2853) (3037:3037:3037))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_eq\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (212:212:212))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_lt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3372:3372:3372))
        (PORT datab (2875:2875:2875) (3059:3059:3059))
        (PORT datac (2653:2653:2653) (2858:2858:2858))
        (PORT datad (2855:2855:2855) (3039:3039:3039))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2882:2882:2882))
        (PORT datab (2864:2864:2864) (3051:3051:3051))
        (PORT datac (3212:3212:3212) (3362:3362:3362))
        (PORT datad (3091:3091:3091) (3282:3282:3282))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C3\|out_lt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (202:202:202) (229:229:229))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
