// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2022 19:25:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MagnitudeComparator1Bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MagnitudeComparator1Bit_vlg_sample_tst(
	A,
	B,
	in_eq,
	in_gt,
	in_lt,
	sampler_tx
);
input  A;
input  B;
input  in_eq;
input  in_gt;
input  in_lt;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or in_eq or in_gt or in_lt)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MagnitudeComparator1Bit_vlg_check_tst (
	out_eq,
	out_gt,
	out_lt,
	sampler_rx
);
input  out_eq;
input  out_gt;
input  out_lt;
input sampler_rx;

reg  out_eq_expected;
reg  out_gt_expected;
reg  out_lt_expected;

reg  out_eq_prev;
reg  out_gt_prev;
reg  out_lt_prev;

reg  out_eq_expected_prev;
reg  out_gt_expected_prev;
reg  out_lt_expected_prev;

reg  last_out_eq_exp;
reg  last_out_gt_exp;
reg  last_out_lt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_eq_prev = out_eq;
	out_gt_prev = out_gt;
	out_lt_prev = out_lt;
end

// update expected /o prevs

always @(trigger)
begin
	out_eq_expected_prev = out_eq_expected;
	out_gt_expected_prev = out_gt_expected;
	out_lt_expected_prev = out_lt_expected;
end



// expected out_eq
initial
begin
	out_eq_expected = 1'bX;
end 

// expected out_gt
initial
begin
	out_gt_expected = 1'bX;
end 

// expected out_lt
initial
begin
	out_lt_expected = 1'bX;
end 
// generate trigger
always @(out_eq_expected or out_eq or out_gt_expected or out_gt or out_lt_expected or out_lt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_eq = %b | expected out_gt = %b | expected out_lt = %b | ",out_eq_expected_prev,out_gt_expected_prev,out_lt_expected_prev);
	$display("| real out_eq = %b | real out_gt = %b | real out_lt = %b | ",out_eq_prev,out_gt_prev,out_lt_prev);
`endif
	if (
		( out_eq_expected_prev !== 1'bx ) && ( out_eq_prev !== out_eq_expected_prev )
		&& ((out_eq_expected_prev !== last_out_eq_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_eq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_eq_expected_prev);
		$display ("     Real value = %b", out_eq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_eq_exp = out_eq_expected_prev;
	end
	if (
		( out_gt_expected_prev !== 1'bx ) && ( out_gt_prev !== out_gt_expected_prev )
		&& ((out_gt_expected_prev !== last_out_gt_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_gt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_gt_expected_prev);
		$display ("     Real value = %b", out_gt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_gt_exp = out_gt_expected_prev;
	end
	if (
		( out_lt_expected_prev !== 1'bx ) && ( out_lt_prev !== out_lt_expected_prev )
		&& ((out_lt_expected_prev !== last_out_lt_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_lt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_lt_expected_prev);
		$display ("     Real value = %b", out_lt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_lt_exp = out_lt_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MagnitudeComparator1Bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg in_eq;
reg in_gt;
reg in_lt;
// wires                                               
wire out_eq;
wire out_gt;
wire out_lt;

wire sampler;                             

// assign statements (if any)                          
MagnitudeComparator1Bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.in_eq(in_eq),
	.in_gt(in_gt),
	.in_lt(in_lt),
	.out_eq(out_eq),
	.out_gt(out_gt),
	.out_lt(out_lt)
);

// A
initial
begin
	A = 1'b0;
	A = #60000 1'b1;
	A = #140000 1'b0;
	A = #120000 1'b1;
	A = #140000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #60000 1'b1;
	B = #140000 1'b0;
	B = #420000 1'b1;
	B = #100000 1'b0;
end 

// in_eq
initial
begin
	in_eq = 1'b1;
end 

// in_gt
initial
begin
	in_gt = 1'b0;
	in_gt = #760000 1'b1;
	in_gt = #80000 1'b0;
end 

// in_lt
initial
begin
	in_lt = 1'b0;
	in_lt = #880000 1'b1;
	in_lt = #80000 1'b0;
end 

MagnitudeComparator1Bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.in_eq(in_eq),
	.in_gt(in_gt),
	.in_lt(in_lt),
	.sampler_tx(sampler)
);

MagnitudeComparator1Bit_vlg_check_tst tb_out(
	.out_eq(out_eq),
	.out_gt(out_gt),
	.out_lt(out_lt),
	.sampler_rx(sampler)
);
endmodule

