vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/FlipFlopD4BitRegister/FlipFlopD.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/FlipFlopD4BitRegister/FlipFlopD4BitRegister.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/FlipFlopD4BitRegister/Waveform.vwf
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/FlipFlopD4BitRegister/db/FlipFlopD4BitRegister.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopD4BitRegister
instance = comp, \Q3~output , Q3~output, FlipFlopD4BitRegister, 1
instance = comp, \Q2~output , Q2~output, FlipFlopD4BitRegister, 1
instance = comp, \Q1~output , Q1~output, FlipFlopD4BitRegister, 1
instance = comp, \Q0~output , Q0~output, FlipFlopD4BitRegister, 1
instance = comp, \clk~input , clk~input, FlipFlopD4BitRegister, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FlipFlopD4BitRegister, 1
instance = comp, \I3~input , I3~input, FlipFlopD4BitRegister, 1
instance = comp, \F3|Q , F3|Q, FlipFlopD4BitRegister, 1
instance = comp, \I2~input , I2~input, FlipFlopD4BitRegister, 1
instance = comp, \F2|Q~feeder , F2|Q~feeder, FlipFlopD4BitRegister, 1
instance = comp, \F2|Q , F2|Q, FlipFlopD4BitRegister, 1
instance = comp, \I1~input , I1~input, FlipFlopD4BitRegister, 1
instance = comp, \F1|Q~feeder , F1|Q~feeder, FlipFlopD4BitRegister, 1
instance = comp, \F1|Q , F1|Q, FlipFlopD4BitRegister, 1
instance = comp, \I0~input , I0~input, FlipFlopD4BitRegister, 1
instance = comp, \F0|Q~feeder , F0|Q~feeder, FlipFlopD4BitRegister, 1
instance = comp, \F0|Q , F0|Q, FlipFlopD4BitRegister, 1
