// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/15/2022 22:48:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FlipFlopD4BitRegister (
	I3,
	I2,
	I1,
	I0,
	clk,
	Q3,
	Q2,
	Q1,
	Q0);
input 	I3;
input 	I2;
input 	I1;
input 	I0;
input 	clk;
output 	Q3;
output 	Q2;
output 	Q1;
output 	Q0;

// Design Ports Information
// Q3	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q3~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \Q0~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \I3~input_o ;
wire \F3|Q~q ;
wire \I2~input_o ;
wire \F2|Q~feeder_combout ;
wire \F2|Q~q ;
wire \I1~input_o ;
wire \F1|Q~feeder_combout ;
wire \F1|Q~q ;
wire \I0~input_o ;
wire \F0|Q~feeder_combout ;
wire \F0|Q~q ;


// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Q3~output (
	.i(\F3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \Q2~output (
	.i(\F2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \Q1~output (
	.i(\F1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Q0~output (
	.i(\F0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \F3|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\I3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F3|Q .is_wysiwyg = "true";
defparam \F3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N8
cycloneiv_lcell_comb \F2|Q~feeder (
// Equation(s):
// \F2|Q~feeder_combout  = \I2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\I2~input_o ),
	.cin(gnd),
	.combout(\F2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \F2|Q~feeder .lut_mask = 16'hFF00;
defparam \F2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N9
dffeas \F2|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\F2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F2|Q .is_wysiwyg = "true";
defparam \F2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y30_N16
cycloneiv_lcell_comb \F1|Q~feeder (
// Equation(s):
// \F1|Q~feeder_combout  = \I1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\I1~input_o ),
	.cin(gnd),
	.combout(\F1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \F1|Q~feeder .lut_mask = 16'hFF00;
defparam \F1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y30_N17
dffeas \F1|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\F1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F1|Q .is_wysiwyg = "true";
defparam \F1|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y15_N24
cycloneiv_lcell_comb \F0|Q~feeder (
// Equation(s):
// \F0|Q~feeder_combout  = \I0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\I0~input_o ),
	.cin(gnd),
	.combout(\F0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \F0|Q~feeder .lut_mask = 16'hFF00;
defparam \F0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y15_N25
dffeas \F0|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\F0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F0|Q .is_wysiwyg = "true";
defparam \F0|Q .power_up = "low";
// synopsys translate_on

assign Q3 = \Q3~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

assign Q0 = \Q0~output_o ;

endmodule
