|FlipFlopD4BitRegister
I3 => FlipFlopD:F3.D
I2 => FlipFlopD:F2.D
I1 => FlipFlopD:F1.D
I0 => FlipFlopD:F0.D
clk => FlipFlopD:F0.c
clk => FlipFlopD:F1.c
clk => FlipFlopD:F2.c
clk => FlipFlopD:F3.c
Q3 <= FlipFlopD:F3.Q
Q2 <= FlipFlopD:F2.Q
Q1 <= FlipFlopD:F1.Q
Q0 <= FlipFlopD:F0.Q


|FlipFlopD4BitRegister|FlipFlopD:F0
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
c => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlipFlopD4BitRegister|FlipFlopD:F1
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
c => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlipFlopD4BitRegister|FlipFlopD:F2
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
c => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlipFlopD4BitRegister|FlipFlopD:F3
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
c => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


