vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator4Bit/MagnitudeComparator4Bit.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator4Bit/MagnitudeComparator1Bit.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator4Bit/Waveform.vwf
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator4Bit/db/MagnitudeComparator4Bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MagnitudeComparator4Bit
instance = comp, \AgtB~output , AgtB~output, MagnitudeComparator4Bit, 1
instance = comp, \AeqB~output , AeqB~output, MagnitudeComparator4Bit, 1
instance = comp, \AltB~output , AltB~output, MagnitudeComparator4Bit, 1
instance = comp, \B0~input , B0~input, MagnitudeComparator4Bit, 1
instance = comp, \B1~input , B1~input, MagnitudeComparator4Bit, 1
instance = comp, \A1~input , A1~input, MagnitudeComparator4Bit, 1
instance = comp, \A0~input , A0~input, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_gt~0 , C3|out_gt~0, MagnitudeComparator4Bit, 1
instance = comp, \B3~input , B3~input, MagnitudeComparator4Bit, 1
instance = comp, \A3~input , A3~input, MagnitudeComparator4Bit, 1
instance = comp, \B2~input , B2~input, MagnitudeComparator4Bit, 1
instance = comp, \A2~input , A2~input, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_gt~1 , C3|out_gt~1, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_gt~2 , C3|out_gt~2, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_gt~3 , C3|out_gt~3, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_eq~0 , C3|out_eq~0, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_eq , C3|out_eq, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_lt~1 , C3|out_lt~1, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_lt~0 , C3|out_lt~0, MagnitudeComparator4Bit, 1
instance = comp, \C3|out_lt~2 , C3|out_lt~2, MagnitudeComparator4Bit, 1
