|MagnitudeComparator4Bit
A3 => MagnitudeComparator1Bit:C3.A
A2 => MagnitudeComparator1Bit:C2.A
A1 => MagnitudeComparator1Bit:C1.A
A0 => MagnitudeComparator1Bit:C0.A
B3 => MagnitudeComparator1Bit:C3.B
B2 => MagnitudeComparator1Bit:C2.B
B1 => MagnitudeComparator1Bit:C1.B
B0 => MagnitudeComparator1Bit:C0.B
AgtB <= MagnitudeComparator1Bit:C3.out_gt
AeqB <= MagnitudeComparator1Bit:C3.out_eq
AltB <= MagnitudeComparator1Bit:C3.out_lt


|MagnitudeComparator4Bit|MagnitudeComparator1Bit:C0
A => out_gt.IN0
A => out_eq.IN0
A => out_lt.IN0
B => out_lt.IN1
B => out_eq.IN1
B => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|MagnitudeComparator4Bit|MagnitudeComparator1Bit:C1
A => out_gt.IN0
A => out_eq.IN0
A => out_lt.IN0
B => out_lt.IN1
B => out_eq.IN1
B => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|MagnitudeComparator4Bit|MagnitudeComparator1Bit:C2
A => out_gt.IN0
A => out_eq.IN0
A => out_lt.IN0
B => out_lt.IN1
B => out_eq.IN1
B => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|MagnitudeComparator4Bit|MagnitudeComparator1Bit:C3
A => out_gt.IN0
A => out_eq.IN0
A => out_lt.IN0
B => out_lt.IN1
B => out_eq.IN1
B => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


