|Decoder4x7
A3 => Mux0.IN33
A3 => Mux1.IN33
A3 => Mux2.IN33
A3 => Mux3.IN33
A3 => Mux4.IN33
A3 => Mux5.IN33
A3 => Mux6.IN33
A2 => Mux0.IN34
A2 => Mux1.IN34
A2 => Mux2.IN34
A2 => Mux3.IN34
A2 => Mux4.IN34
A2 => Mux5.IN34
A2 => Mux6.IN34
A1 => Mux0.IN35
A1 => Mux1.IN35
A1 => Mux2.IN35
A1 => Mux3.IN35
A1 => Mux4.IN35
A1 => Mux5.IN35
A1 => Mux6.IN35
A0 => Mux0.IN36
A0 => Mux1.IN36
A0 => Mux2.IN36
A0 => Mux3.IN36
A0 => Mux4.IN36
A0 => Mux5.IN36
A0 => Mux6.IN36
E => Mux0.IN32
E => Mux1.IN32
E => Mux2.IN32
E => Mux3.IN32
E => Mux4.IN32
E => Mux5.IN32
E => Mux6.IN32
Y0 << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y1 << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y2 << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y3 << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y4 << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y5 << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y6 << Mux0.DB_MAX_OUTPUT_PORT_TYPE


