// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/15/2022 22:43:02"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LatchD4BitRegister (
	I3,
	I2,
	I1,
	I0,
	clk,
	Q3,
	Q2,
	Q1,
	Q0);
input 	I3;
input 	I2;
input 	I1;
input 	I0;
input 	clk;
output 	Q3;
output 	Q2;
output 	Q1;
output 	Q0;

// Design Ports Information
// Q3	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q3~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \Q0~output_o ;
wire \clk~input_o ;
wire \I3~input_o ;
wire \L3|comb~0_combout ;
wire \L3|process_0~0_combout ;
wire \L3|Q~combout ;
wire \I2~input_o ;
wire \L2|comb~0_combout ;
wire \L2|process_0~0_combout ;
wire \L2|Q~combout ;
wire \I1~input_o ;
wire \L1|process_0~0_combout ;
wire \L1|comb~0_combout ;
wire \L1|Q~combout ;
wire \I0~input_o ;
wire \L0|process_0~0_combout ;
wire \L0|comb~0_combout ;
wire \L0|Q~combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Q3~output (
	.i(\L3|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Q2~output (
	.i(\L2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Q1~output (
	.i(\L1|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Q0~output (
	.i(\L0|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \I3~input (
	.i(I3),
	.ibar(gnd),
	.o(\I3~input_o ));
// synopsys translate_off
defparam \I3~input .bus_hold = "false";
defparam \I3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N16
cycloneiv_lcell_comb \L3|comb~0 (
// Equation(s):
// \L3|comb~0_combout  = (\clk~input_o  & !\I3~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\I3~input_o ),
	.cin(gnd),
	.combout(\L3|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|comb~0 .lut_mask = 16'h00CC;
defparam \L3|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N26
cycloneiv_lcell_comb \L3|process_0~0 (
// Equation(s):
// \L3|process_0~0_combout  = (\clk~input_o  & \I3~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\I3~input_o ),
	.cin(gnd),
	.combout(\L3|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L3|process_0~0 .lut_mask = 16'hCC00;
defparam \L3|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneiv_lcell_comb \L3|Q (
// Equation(s):
// \L3|Q~combout  = (!\L3|comb~0_combout  & ((\L3|process_0~0_combout ) # (\L3|Q~combout )))

	.dataa(gnd),
	.datab(\L3|comb~0_combout ),
	.datac(\L3|process_0~0_combout ),
	.datad(\L3|Q~combout ),
	.cin(gnd),
	.combout(\L3|Q~combout ),
	.cout());
// synopsys translate_off
defparam \L3|Q .lut_mask = 16'h3330;
defparam \L3|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \I2~input (
	.i(I2),
	.ibar(gnd),
	.o(\I2~input_o ));
// synopsys translate_off
defparam \I2~input .bus_hold = "false";
defparam \I2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N12
cycloneiv_lcell_comb \L2|comb~0 (
// Equation(s):
// \L2|comb~0_combout  = (\clk~input_o  & !\I2~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\I2~input_o ),
	.cin(gnd),
	.combout(\L2|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|comb~0 .lut_mask = 16'h00CC;
defparam \L2|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneiv_lcell_comb \L2|process_0~0 (
// Equation(s):
// \L2|process_0~0_combout  = (\clk~input_o  & \I2~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\I2~input_o ),
	.cin(gnd),
	.combout(\L2|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L2|process_0~0 .lut_mask = 16'hCC00;
defparam \L2|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N18
cycloneiv_lcell_comb \L2|Q (
// Equation(s):
// \L2|Q~combout  = (!\L2|comb~0_combout  & ((\L2|process_0~0_combout ) # (\L2|Q~combout )))

	.dataa(\L2|comb~0_combout ),
	.datab(gnd),
	.datac(\L2|process_0~0_combout ),
	.datad(\L2|Q~combout ),
	.cin(gnd),
	.combout(\L2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \L2|Q .lut_mask = 16'h5550;
defparam \L2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \I1~input (
	.i(I1),
	.ibar(gnd),
	.o(\I1~input_o ));
// synopsys translate_off
defparam \I1~input .bus_hold = "false";
defparam \I1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N10
cycloneiv_lcell_comb \L1|process_0~0 (
// Equation(s):
// \L1|process_0~0_combout  = (\clk~input_o  & \I1~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\I1~input_o ),
	.cin(gnd),
	.combout(\L1|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|process_0~0 .lut_mask = 16'hCC00;
defparam \L1|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N0
cycloneiv_lcell_comb \L1|comb~0 (
// Equation(s):
// \L1|comb~0_combout  = (\clk~input_o  & !\I1~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\I1~input_o ),
	.cin(gnd),
	.combout(\L1|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|comb~0 .lut_mask = 16'h00CC;
defparam \L1|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N28
cycloneiv_lcell_comb \L1|Q (
// Equation(s):
// \L1|Q~combout  = (!\L1|comb~0_combout  & ((\L1|process_0~0_combout ) # (\L1|Q~combout )))

	.dataa(\L1|process_0~0_combout ),
	.datab(\L1|comb~0_combout ),
	.datac(gnd),
	.datad(\L1|Q~combout ),
	.cin(gnd),
	.combout(\L1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \L1|Q .lut_mask = 16'h3322;
defparam \L1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \I0~input (
	.i(I0),
	.ibar(gnd),
	.o(\I0~input_o ));
// synopsys translate_off
defparam \I0~input .bus_hold = "false";
defparam \I0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N14
cycloneiv_lcell_comb \L0|process_0~0 (
// Equation(s):
// \L0|process_0~0_combout  = (\clk~input_o  & \I0~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\I0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|process_0~0 .lut_mask = 16'hC0C0;
defparam \L0|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N20
cycloneiv_lcell_comb \L0|comb~0 (
// Equation(s):
// \L0|comb~0_combout  = (\clk~input_o  & !\I0~input_o )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\I0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|comb~0 .lut_mask = 16'h0C0C;
defparam \L0|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N22
cycloneiv_lcell_comb \L0|Q (
// Equation(s):
// \L0|Q~combout  = (!\L0|comb~0_combout  & ((\L0|process_0~0_combout ) # (\L0|Q~combout )))

	.dataa(gnd),
	.datab(\L0|process_0~0_combout ),
	.datac(\L0|Q~combout ),
	.datad(\L0|comb~0_combout ),
	.cin(gnd),
	.combout(\L0|Q~combout ),
	.cout());
// synopsys translate_off
defparam \L0|Q .lut_mask = 16'h00FC;
defparam \L0|Q .sum_lutc_input = "datac";
// synopsys translate_on

assign Q3 = \Q3~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

assign Q0 = \Q0~output_o ;

endmodule
