vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/LatchD4BitRegister/LatchD.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/LatchD4BitRegister/LatchD4BitRegister.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/LatchD4BitRegister/Waveform.vwf
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/LatchD4BitRegister/db/LatchD4BitRegister.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LatchD4BitRegister
instance = comp, \Q3~output , Q3~output, LatchD4BitRegister, 1
instance = comp, \Q2~output , Q2~output, LatchD4BitRegister, 1
instance = comp, \Q1~output , Q1~output, LatchD4BitRegister, 1
instance = comp, \Q0~output , Q0~output, LatchD4BitRegister, 1
instance = comp, \clk~input , clk~input, LatchD4BitRegister, 1
instance = comp, \I3~input , I3~input, LatchD4BitRegister, 1
instance = comp, \L3|comb~0 , L3|comb~0, LatchD4BitRegister, 1
instance = comp, \L3|process_0~0 , L3|process_0~0, LatchD4BitRegister, 1
instance = comp, \L3|Q , L3|Q, LatchD4BitRegister, 1
instance = comp, \I2~input , I2~input, LatchD4BitRegister, 1
instance = comp, \L2|comb~0 , L2|comb~0, LatchD4BitRegister, 1
instance = comp, \L2|process_0~0 , L2|process_0~0, LatchD4BitRegister, 1
instance = comp, \L2|Q , L2|Q, LatchD4BitRegister, 1
instance = comp, \I1~input , I1~input, LatchD4BitRegister, 1
instance = comp, \L1|process_0~0 , L1|process_0~0, LatchD4BitRegister, 1
instance = comp, \L1|comb~0 , L1|comb~0, LatchD4BitRegister, 1
instance = comp, \L1|Q , L1|Q, LatchD4BitRegister, 1
instance = comp, \I0~input , I0~input, LatchD4BitRegister, 1
instance = comp, \L0|process_0~0 , L0|process_0~0, LatchD4BitRegister, 1
instance = comp, \L0|comb~0 , L0|comb~0, LatchD4BitRegister, 1
instance = comp, \L0|Q , L0|Q, LatchD4BitRegister, 1
