vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator1Bit/MagnitudeComparator1Bit.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator1Bit/db/MagnitudeComparator1Bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MagnitudeComparator1Bit
instance = comp, \out_gt~output\, out_gt~output, MagnitudeComparator1Bit, 1
instance = comp, \out_eq~output\, out_eq~output, MagnitudeComparator1Bit, 1
instance = comp, \out_lt~output\, out_lt~output, MagnitudeComparator1Bit, 1
instance = comp, \B~input\, B~input, MagnitudeComparator1Bit, 1
instance = comp, \in_gt~input\, in_gt~input, MagnitudeComparator1Bit, 1
instance = comp, \in_eq~input\, in_eq~input, MagnitudeComparator1Bit, 1
instance = comp, \A~input\, A~input, MagnitudeComparator1Bit, 1
instance = comp, \out_gt~0\, out_gt~0, MagnitudeComparator1Bit, 1
instance = comp, \in_lt~input\, in_lt~input, MagnitudeComparator1Bit, 1
instance = comp, \out_eq~0\, out_eq~0, MagnitudeComparator1Bit, 1
instance = comp, \out_lt~0\, out_lt~0, MagnitudeComparator1Bit, 1
