vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator8Bit/MagnitudeComparator1Bit.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator8Bit/MagnitudeComparator8Bit.vhd
source_file = 1, C:/Users/Thiago/Workspace/Uni/DCA0212/MagnitudeComparator8Bit/db/MagnitudeComparator8Bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MagnitudeComparator8Bit
instance = comp, \AgtB~output\, AgtB~output, MagnitudeComparator8Bit, 1
instance = comp, \AeqB~output\, AeqB~output, MagnitudeComparator8Bit, 1
instance = comp, \AltB~output\, AltB~output, MagnitudeComparator8Bit, 1
instance = comp, \A2~input\, A2~input, MagnitudeComparator8Bit, 1
instance = comp, \A3~input\, A3~input, MagnitudeComparator8Bit, 1
instance = comp, \B4~input\, B4~input, MagnitudeComparator8Bit, 1
instance = comp, \A4~input\, A4~input, MagnitudeComparator8Bit, 1
instance = comp, \B3~input\, B3~input, MagnitudeComparator8Bit, 1
instance = comp, \C4|out_eq~0\, C4|out_eq~0, MagnitudeComparator8Bit, 1
instance = comp, \B2~input\, B2~input, MagnitudeComparator8Bit, 1
instance = comp, \A1~input\, A1~input, MagnitudeComparator8Bit, 1
instance = comp, \B1~input\, B1~input, MagnitudeComparator8Bit, 1
instance = comp, \B0~input\, B0~input, MagnitudeComparator8Bit, 1
instance = comp, \A0~input\, A0~input, MagnitudeComparator8Bit, 1
instance = comp, \C2|out_lt~0\, C2|out_lt~0, MagnitudeComparator8Bit, 1
instance = comp, \C4|out_eq\, C4|out_eq, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~0\, C7|out_gt~0, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~1\, C7|out_gt~1, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~2\, C7|out_gt~2, MagnitudeComparator8Bit, 1
instance = comp, \B6~input\, B6~input, MagnitudeComparator8Bit, 1
instance = comp, \A6~input\, A6~input, MagnitudeComparator8Bit, 1
instance = comp, \B5~input\, B5~input, MagnitudeComparator8Bit, 1
instance = comp, \A5~input\, A5~input, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~4\, C7|out_gt~4, MagnitudeComparator8Bit, 1
instance = comp, \B7~input\, B7~input, MagnitudeComparator8Bit, 1
instance = comp, \A7~input\, A7~input, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~3\, C7|out_gt~3, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~5\, C7|out_gt~5, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_gt~6\, C7|out_gt~6, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_eq\, C7|out_eq, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_lt~1\, C7|out_lt~1, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_lt~2\, C7|out_lt~2, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_lt~3\, C7|out_lt~3, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_lt~4\, C7|out_lt~4, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_lt~0\, C7|out_lt~0, MagnitudeComparator8Bit, 1
instance = comp, \C7|out_lt~5\, C7|out_lt~5, MagnitudeComparator8Bit, 1
