// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MagnitudeComparator8Bit")
  (DATE "12/04/2022 20:54:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AgtB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (372:372:372))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AeqB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (340:340:340))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AltB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (618:618:618))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C4\|out_eq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2287:2287:2287))
        (PORT datab (1926:1926:1926) (2119:2119:2119))
        (PORT datac (2410:2410:2410) (2723:2723:2723))
        (PORT datad (1795:1795:1795) (1979:1979:1979))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C2\|out_lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (639:639:639))
        (PORT datab (2042:2042:2042) (2252:2252:2252))
        (PORT datac (2011:2011:2011) (2202:2202:2202))
        (PORT datad (630:630:630) (597:597:597))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C4\|out_eq\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2170:2170:2170))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2177:2177:2177) (2396:2396:2396))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (644:644:644))
        (PORT datab (2047:2047:2047) (2258:2258:2258))
        (PORT datac (2015:2015:2015) (2206:2206:2206))
        (PORT datad (633:633:633) (600:600:600))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2287:2287:2287))
        (PORT datab (1926:1926:1926) (2118:2118:2118))
        (PORT datac (2410:2410:2410) (2723:2723:2723))
        (PORT datad (1796:1796:1796) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2170:2170:2170))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2178:2178:2178) (2397:2397:2397))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2459:2459:2459))
        (PORT datab (1823:1823:1823) (2020:2020:2020))
        (PORT datac (1899:1899:1899) (2092:2092:2092))
        (PORT datad (1788:1788:1788) (1964:1964:1964))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2457:2457:2457))
        (PORT datab (1825:1825:1825) (2022:2022:2022))
        (PORT datac (1902:1902:1902) (2095:2095:2095))
        (PORT datad (1790:1790:1790) (1966:1966:1966))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (1818:1818:1818) (2004:2004:2004))
        (PORT datac (2066:2066:2066) (2281:2281:2281))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_gt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (157:157:157))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (282:282:282) (324:324:324))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_eq\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (151:151:151))
        (PORT datab (1813:1813:1813) (1998:1998:1998))
        (PORT datac (2062:2062:2062) (2276:2276:2276))
        (PORT datad (285:285:285) (320:320:320))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_lt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2286:2286:2286))
        (PORT datab (1928:1928:1928) (2120:2120:2120))
        (PORT datac (2412:2412:2412) (2725:2725:2725))
        (PORT datad (1794:1794:1794) (1978:1978:1978))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_lt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2167:2167:2167))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (2179:2179:2179) (2399:2399:2399))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_lt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2463:2463:2463))
        (PORT datab (1820:1820:1820) (2016:2016:2016))
        (PORT datac (1895:1895:1895) (2087:2087:2087))
        (PORT datad (1784:1784:1784) (1960:1960:1960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_lt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (1818:1818:1818) (2004:2004:2004))
        (PORT datac (2067:2067:2067) (2282:2282:2282))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_lt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (642:642:642))
        (PORT datab (2046:2046:2046) (2256:2256:2256))
        (PORT datac (2014:2014:2014) (2205:2205:2205))
        (PORT datad (632:632:632) (599:599:599))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\C7\|out_lt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (158:158:158))
        (PORT datab (106:106:106) (131:131:131))
        (PORT datac (377:377:377) (419:419:419))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
